{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/admin/login",
      "destination": "/api/admin/[...action]?action=auth/login"
    },
    {
      "source": "/api/admin/logout",
      "destination": "/api/admin/[...action]?action=auth/logout"
    },
    {
      "source": "/api/admin/session",
      "destination": "/api/admin/[...action]?action=auth/session"
    },
    {
      "source": "/api/admin/auth/:action",
      "destination": "/api/admin/[...action]?action=auth/:action"
    },
    {
      "source": "/api/admin/orders/:action",
      "destination": "/api/admin/[...action]?action=orders/:action"
    },
    {
      "source": "/api/admin/catalog/:action",
      "destination": "/api/admin/[...action]?action=catalog/:action"
    },
    {
      "source": "/api/admin/promotions/:action",
      "destination": "/api/admin/[...action]?action=promotions/:action"
    },
    {
      "source": "/api/admin/reviews/:action",
      "destination": "/api/admin/[...action]?action=reviews/:action"
    },
    {
      "source": "/api/admin/delivery-settings/:action",
      "destination": "/api/admin/[...action]?action=delivery-settings/:action"
    },
    {
      "source": "/api/admin/settings/:action",
      "destination": "/api/admin/[...action]?action=settings/:action"
    },
    {
      "source": "/api/admin/customers/:action",
      "destination": "/api/admin/[...action]?action=customers/:action"
    },
    {
      "source": "/api/admin/inventory/:action",
      "destination": "/api/admin/[...action]?action=inventory/:action"
    },
    {
      "source": "/api/admin/finance",
      "destination": "/api/admin/[...action]?action=finance"
    },
    {
      "source": "/api/customer/auth/:action",
      "destination": "/api/customer/[...action]?action=auth/:action"
    },
    {
      "source": "/api/customer/orders/active",
      "destination": "/api/customer/[...action]?action=orders/active"
    },
    {
      "source": "/api/reviews",
      "destination": "/api/catalog?publicView=reviews"
    },
    {
      "source": "/api/admin/audit",
      "destination": "/api/admin/dashboard?adminView=audit"
    },
    {
      "source": "/api/admin/scheduled",
      "destination": "/api/admin/dashboard?adminView=scheduled"
    },
    {
      "source": "/api/admin/metrics",
      "destination": "/api/admin/dashboard?adminView=metrics"
    }
  ],
  "headers": [
    {
      "source": "/lib/business-hours.cjs",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": {
            "suf": ".vercel.app"
          }
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.tokyosushidelivery.com.br"
        }
      ],
      "destination": "https://tokyosushidelivery.com.br/:path*",
      "permanent": true
    }
  ]
}
